<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File The Geotools Project http://www.geotools.org/ 
	Version: $Id$ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geotools</groupId>
		<artifactId>modules</artifactId>
		<version>21-SNAPSHOT</version>
	</parent>


	<!-- =========================================================== -->
	<!-- Module Description -->
	<!-- =========================================================== -->
	<groupId>org.geotools</groupId>
	<artifactId>unsupported</artifactId>
	<packaging>pom</packaging>
	<name>Geotools unsupported</name>

	<description>
    Unsupported modules for GeoTools.
  </description>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<profiles>

		<!-- ================================================== -->
		<!-- Modules not yet included in the build -->
		<!-- ================================================== -->
		<profile>
			<id>pending</id>
			<modules>
				<module>excel</module>
			</modules>
		</profile>

		<!-- ================================================== -->
		<!-- Unsupported Modules -->
		<!-- ================================================== -->
		<!-- The following profiles can all be turned on by -->
		<!-- providing -Dall on the command line. -->
		<!-- -->
		<!-- These modules are included in the build and deploy -->
		<!-- but have not passed our QA and Doc requirements -->
		<!-- so you may/should consider them risky -->
		<profile>
			<id>gtopo30</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>gtopo30</module>
			</modules>
		</profile>
		<profile>
			<id>geometry</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>jts-wrapper</module>
				<module>geometry</module>
			</modules>
		</profile>
		<profile>
			<id>wps</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>wps</module>
			</modules>
		</profile>
		<profile>
			<id>process</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>process</module>
				<module>process-geometry</module>
				<module>process-raster</module>
				<module>process-feature</module>
			</modules>
		</profile>
		<profile>
			<id>app-schema</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>app-schema</module>
			</modules>
		</profile>
		<profile>
			<id>swt</id>
			<modules>
				<module>swt</module>
			</modules>
		</profile>
		<profile>
			<id>feature-aggreate</id>
			<modules>
				<module>feature-aggreate</module>
			</modules>
		</profile>
		<profile>
			<id>solr</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>solr</module>
			</modules>
		</profile>
		<profile>
			<id>geobuf</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>geobuf</module>
			</modules>
		</profile>
		<profile>
			<id>css</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>css</module>
			</modules>
		</profile>
		<profile>
			<id>geojsonstore</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>geojsonstore</module>
				<module>geojson</module>
			</modules>
		</profile>
        <profile>
          <id>javafx</id>
          <modules>
            <module>javafx</module>
          </modules>
        </profile>
        <profile>
            <id>mbstyle</id>
            <activation>
                <property>
                    <name>all</name>
                </property>
            </activation>
            <modules>
                <module>mbstyle</module>
            </modules>
        </profile>        
        <profile>
            <id>s3-geotiff</id>
            <modules>
                <module>s3-geotiff</module>
            </modules>
        </profile>
        <profile>
            <id>ogr</id>
            <modules>
                <module>ogr</module>
            </modules>
        </profile>
		<profile>
			<id>unsupported</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<modules>
				<module>csv</module>
				<module>epsg-oracle</module>
				<module>jdbc-ng</module>
				<module>solr</module>
				<module>css</module>
				<module>geojsonstore</module>
        <module>s3-geotiff</module>
        <module>gtopo30</module>
			</modules>
		</profile>

		<profile>
			<id>arcgis-rest</id>
			<modules>
				<module>arcgis-rest</module>
			</modules>
		</profile>

	</profiles>

	<!-- Modules included in a normal build -->
	<modules>
		<module>swing</module>
		<module>process</module>
		<module>process-geometry</module>
		<module>process-raster</module>
		<module>process-feature</module>
		<module>geojson</module>
		<module>mbtiles</module>
		<module>wfs-ng</module>

	</modules>

</project>
