<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.Filter" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/Filter.java" binary="false">    
    <position x="365" y="102" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.SpatialOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/SpatialOperator.java" binary="false">    
    <position x="360" y="268" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.BinarySpatialOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/BinarySpatialOperator.java" 
    binary="false">    
    <position x="133" y="272" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.BoundedSpatialOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/BoundedSpatialOperator.java" 
    binary="false">    
    <position x="480" y="346" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.BBOX" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/spatial/BBOX.java" binary="false">    
    <position x="238" y="802" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Contains" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Contains.java" binary="false">    
    <position x="231" y="344" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Crosses" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Crosses.java" binary="false">    
    <position x="231" y="386" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Disjoint" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Disjoint.java" binary="false">    
    <position x="232" y="713" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="9" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.DistanceBufferOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/DistanceBufferOperator.java" 
    binary="false">    
    <position x="267" y="655" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Equals" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Equals.java" binary="false">    
    <position x="231" y="429" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Intersects" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Intersects.java" binary="false">    
    <position x="231" y="473" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Overlaps" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Overlaps.java" binary="false">    
    <position x="231" y="515" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Touches" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Touches.java" binary="false">    
    <position x="231" y="555" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Within" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Within.java" binary="false">    
    <position x="231" y="599" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.MultiValuedFilter" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/MultiValuedFilter.java" binary="false">    
    <position x="360" y="198" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.DWithin" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/DWithin.java" binary="false">    
    <position x="503" y="641" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.Beyond" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/spatial/Beyond.java" binary="false">    
    <position x="503" y="684" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <generalization>    
    <bendpoint x="480" y="270"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="132" y="555"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="133" y="347"/>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="478" y="555"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="15"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="132" y="599"/>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="480" y="387"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="132" y="475"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="478" y="516"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="131" y="801"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="132" y="431"/>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="478" y="599"/>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="133" y="656"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="133" y="519"/>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="480" y="431"/>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="132" y="389"/>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="478" y="475"/>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="132" y="713"/>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="false" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>