<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.Filter" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/Filter.java" binary="false">    
    <position x="133" y="-1" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="false">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.IncludeFilter" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/IncludeFilter.java" binary="false">    
    <position x="60" y="150" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.ExcludeFilter" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/ExcludeFilter.java" binary="false">    
    <position x="57" y="101" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsLike" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsLike.java" binary="false">    
    <position x="549" y="261" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsBetween" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsBetween.java" binary="false">    
    <position x="565" y="149" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.BinaryComparisonOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/BinaryComparisonOperator.java" 
    binary="false">    
    <position x="366" y="260" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.Id" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/Id.java" binary="false">    
    <position x="212" y="102" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.Not" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/Not.java" binary="false">    
    <position x="354" y="-16" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="15" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.Or" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/Or.java" binary="false">    
    <position x="566" y="-48" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="16" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.And" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/And.java" binary="false">    
    <position x="566" y="-92" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.BinaryLogicOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/BinaryLogicOperator.java" binary="false">    
    <position x="383" y="-76" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.FilterFactory" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/FilterFactory.java" binary="false">    
    <position x="125" y="406" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.FilterFactory2" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/FilterFactory2.java" binary="false">    
    <position x="127" y="475" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="22" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.spatial.SpatialOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/spatial/SpatialOperator.java" binary="false">    
    <position x="554" y="38" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsNull" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsNull.java" binary="false">    
    <position x="359" y="44" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsEqualTo" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsEqualTo.java" binary="false">    
    <position x="483" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsLessThan" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsLessThan.java" binary="false">    
    <position x="489" y="400" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="26" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsLessThanOrEqualTo" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsLessThanOrEqualTo.java" 
    binary="false">    
    <position x="526" y="453" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="27" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsNotEqualTo" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsNotEqualTo.java" binary="false">    
    <position x="496" y="537" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="28" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsGreaterThan" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsGreaterThan.java" binary="false">    
    <position x="498" y="495" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.PropertyIsGreaterThanOrEqualTo" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/PropertyIsGreaterThanOrEqualTo.java" 
    binary="false">    
    <position x="534" y="589" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.MultiValuedFilter" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/MultiValuedFilter.java" binary="false">    
    <position x="367" y="104" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="org.opengis.filter.temporal.BinaryTemporalOperator" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/filter/temporal/BinaryTemporalOperator.java" 
    binary="false">    
    <position x="584" y="80" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="false" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization>    
    <bendpoint x="134" y="103"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="366" y="452"/>    
    <bendpoint x="366" y="395"/>    
    <end type="SOURCE" nodeId="26"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <realization>    
    <bendpoint x="135" y="150"/>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="15"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="366" y="494"/>    
    <bendpoint x="366" y="395"/>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="366" y="537"/>    
    <bendpoint x="366" y="395"/>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="366" y="594"/>    
    <bendpoint x="366" y="396"/>    
    <end type="SOURCE" nodeId="29"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="134" y="102"/>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="30"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="31"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="366" y="401"/>    
    <end type="SOURCE" nodeId="25"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="367" y="349"/>    
    <end type="SOURCE" nodeId="24"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="false" visibility="false">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>