<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.opengis.geometry.Envelope" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/geometry/Envelope.java" binary="false">    
    <position x="101" y="105" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.opengis.geometry.BoundingBox" project="gt-opengis" 
    file="/gt-opengis/src/main/java/org/opengis/geometry/BoundingBox.java" binary="false">    
    <position x="101" y="193" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.opengis.geometry.DirectPosition" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/geometry/DirectPosition.java" binary="false">    
    <position x="286" y="137" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="org.opengis.referencing.crs.CoordinateReferenceSystem" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/referencing/crs/CoordinateReferenceSystem.java" 
    binary="false">    
    <position x="500" y="140" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="3"/>  
  </dependency>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>