<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.GraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/GraphGenerator.java" binary="false">    
    <position x="149" y="152" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.line.LineGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/line/LineGraphGenerator.java" 
    binary="false">    
    <position x="148" y="340" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.basic.BasicGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/basic/BasicGraphGenerator.java" 
    binary="false">    
    <position x="391" y="160" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.polygon.PolygonGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/polygon/PolygonGraphGenerator.java" 
    binary="false">    
    <position x="400" y="105" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.basic.BasicDirectedGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/basic/BasicDirectedGraphGenerator.java" 
    binary="false">    
    <position x="490" y="244" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.feature.FeatureGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/feature/FeatureGraphGenerator.java" 
    binary="false">    
    <position x="274" y="245" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.line.BasicLineGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/line/BasicLineGraphGenerator.java" 
    binary="false">    
    <position x="401" y="411" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.graph.build.line.BasicDirectedLineGraphGenerator" project="gt-graph" 
    file="/gt-graph/src/main/java/org/geotools/graph/build/line/BasicDirectedLineGraphGenerator.java" binary="false">    
    <position x="536" y="466" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.line.LineStringGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/line/LineStringGraphGenerator.java" 
    binary="false">    
    <position x="294" y="466" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.graph.build.line.DirectedLineStringGraphGenerator" project="gt-graph" 
    file="/gt-graph/src/main/java/org/geotools/graph/build/line/DirectedLineStringGraphGenerator.java" binary="false">    
    <position x="295" y="522" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="org.geotools.graph.build.line.OptLineGraphGenerator" 
    project="gt-graph" file="/gt-graph/src/main/java/org/geotools/graph/build/line/OptLineGraphGenerator.java" 
    binary="false">    
    <position x="405" y="292" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="org.geotools.graph.build.line.OptDirectedLineGraphGenerator" project="gt-graph" 
    file="/gt-graph/src/main/java/org/geotools/graph/build/line/OptDirectedLineGraphGenerator.java" binary="false">    
    <position x="407" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="4"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="8"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="12"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="10"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>