<class-diagram version="1.0.1" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="org.opengis.parameter.ParameterDescriptorGroup" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/parameter/ParameterDescriptorGroup.java" 
    binary="false">    
    <position x="305" y="349" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="org.geotools.parameter.DefaultParameterDescriptorGroup" 
    project="gt-referencing" 
    file="/gt-referencing/src/main/java/org/geotools/parameter/DefaultParameterDescriptorGroup.java" binary="false">    
    <position x="306" y="465" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="org.geotools.parameter.ParameterGroup" 
    project="gt-referencing" file="/gt-referencing/src/main/java/org/geotools/parameter/ParameterGroup.java" 
    binary="false">    
    <position x="613" y="465" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="org.opengis.parameter.ParameterValueGroup" 
    project="gt-opengis" file="/gt-opengis/src/main/java/org/opengis/parameter/ParameterValueGroup.java" binary="false">    
    <position x="613" y="348" width="-1" height="-1"/>    
    <display autosize="true" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </realization>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="8"/>  
  </realization>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <classifier-display autosize="true" package="false" initial-value="false" signature="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>