<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.geotools</groupId>
        <artifactId>extension</artifactId>
        <version>21-SNAPSHOT</version>
    </parent>

    <groupId>org.geotools</groupId>
    <artifactId>app-schema</artifactId>
    <packaging>pom</packaging>
    <name>Application Schema Support</name>

    <description>Modules to support creation of complex feature types defined in a GML application schema</description>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>ben@transient.nz</email>
            <organization>Transient Software Limited</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>Pacific/Auckland</timezone>
        </developer>
        <developer>
            <name>Rini Angreani</name>
            <id>ang05a</id>
            <email>Rini.Angreani@csiro.au</email>
            <organization>CSIRO Earth Science and Resource Engineering</organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <modules>
        <module>app-schema</module>
        <module>app-schema-resolver</module>
        <module>sample-data-access</module>
    </modules>

</project>
