#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/main/resources/
jars.compile.order = .
source.. = src/main/java/
output.. = bin/
