# geotools

./: .gitattributes  .gitignore  .spotless-index  .travis.yml  .zenodo.json  BOM-USAGE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.html  README.md  SECURITY.md  VERSION.txt  apply.rej  appveyor.yml  build.properties  changelist.md  checkstyle-header.txt  checkstyle.xml  dependency-check-suppression.xml  docpatch-abstractdatastore.txt  info-logging.properties  package.json  pmd-ruleset.xml  pom.xml  quiet-logging.properties  settings.xml
bom/: .flattened-pom.xml  pom.xml
demo/: pom.xml
demo/example/: LICENSE.txt  pom.xml  readme.txt
demo/gmlparsing/: pom.xml
demo/jdbc/: pom.xml
demo/libraryJTS/: LICENSE.txt  pom.xml
demo/svgsupport/: pom.xml
demo/xml-po/: LICENSE  pom.xml
docs/: .spotless-index  LICENSE.md  LICENSE.txt  build.xml  common.py  mkdocs.yml  pom.xml  readme.md  readme.txt  requirements.txt
docs/assets/: GeoTools Diagrams.sketch  GeoTools.sketch
docs/developer/: communication.rst  conf.py  index.rst  index.txt  introduction.rst
docs/developer/artifacts/: config  corporate_contributor.txt  individual_contributor.txt
docs/developer/conventions/: data.rst  index.rst  module.rst  name.rst  profile.rst  refactor.rst  version.rst
docs/developer/docs/: index.rst  reference.rst  tutorial.rst  welcome.rst
docs/developer/guide/: Introduction.txt  Reference.txt  Tools.txt  communication.rst  communication.txt  index.txt  introduction.txt
docs/developer/procedures/: add.rst  bom.rst  build_server.rst  check.rst  contribute.rst  contribution_license.rst  create.rst  git.rst  hack.rst  index.rst  proposal.rst  pull_requests.rst  release.rst  stable.rst  supported.rst  website.rst
docs/developer/roles/: commit.rst  committee.rst  committer.rst  contribute.rst  contributor.rst  index.rst  maintain.rst  maintainer.rst
docs/docs/: LICENSE.md  index.md
docs/docs/stylesheets/: extra.css
docs/index/: conf.py  index.rst
docs/overrides/partials/: copyright.html
docs/site/: update_site.sh
docs/spelling/: .local.dict.swo  local.dict
docs/themes/geotools/: page.html  theme.conf
docs/themes/geotools-index/: theme.conf
docs/themes/geotools-tutorial/: page.html  theme.conf
docs/themes/geotools-web/: page.html  theme.conf
docs/tutorial/: conf.py  index.rst
docs/tutorial/advanced/: datastore.rst
docs/tutorial/feature/: csv2shp.rst
docs/tutorial/filter/: query.rst
docs/tutorial/geometry/: geometrycrs.rst
docs/tutorial/map/: style.rst
docs/tutorial/pdf/: conf.py
docs/tutorial/quickstart/: eclipse.rst  netbeans.rst
docs/tutorial/raster/: image.rst
docs/user/: conf.py  faq.rst  faq.txt  geotools.rst  index.rst  index.txt  quickstart.rst  quickstart.txt
docs/user/advanced/: index.rst
docs/user/artifacts/: README.md  epsg.properties  function_list
docs/user/examples/: crslab.rst  csv2shp.txt  imagelab.rst  imagelab.txt  index.rst  index.txt  querylab.rst  selectionlab.rst  stylefunctionlab.txt  stylelab.rst
docs/user/extension/: app-schema.rst  complex.rst  grid.rst  index.rst  index.txt  validation.rst  ysld.rst
docs/user/guide/: index.txt
docs/user/images/: AbstractDataStore.ucls  ColorBrewer.ucls  DataStore.uml  DataStoreFactory.ucls  FeatureSource.ucls  GTRenderer.ucls  SimpleFeatureLocking.ucls  SimpleFeatureSource.ucls  SimpleFeatureStore.ucls  StyleGenerator.ucls  classifier.ucls  content.ucls  content2.ucls  cql.ucls  cqlParser.ucls  crs.ucls  crs_overview.ucls  cs.ucls  datastore.ucls  datum.ucls  direct_layer.ucls  directed_graph_model.ucls  ecql.ucls  envelope.ucls  envelope2.ucls  envelopes_all.uml  feature.ucls  feature_collection.ucls  feature_data_model.ucls  feature_layer.ucls  feature_simple.ucls  feature_source.uml  feature_type_model.ucls  feature_type_model_descriptors.ucls  fill.ucls  filter_capabilities.ucls  filter_expression.ucls  filter_function.ucls  filter_id.ucls  filter_model.ucls  (+52 more)
docs/user/tutorial/: abstractdatastore.rst  affinetransform.rst  factory.rst  function.rst  index.rst  index.txt  process.rst
docs/user/unsupported/: app-schema.txt  arcgis-rest.rst  css.rst  csv.rst  duckdb.rst  example.rst  geojson.rst  geojson.txt  geopackage.rst  geoparquet.rst  gml-geometry-streaming.rst  gpx2.txt  grid.rst  grid.txt  gtopo30.rst  image-collection.rst  index.rst  index.txt  jai-tools.txt  jts-wrapper.rst  jts-wrapper.txt  mark-wkt.txt  mbstyle.rst  pmtiles.rst  wkt.txt  wps.rst  wps.txt
docs/user/welcome/: api.rst  api.txt  application.rst  architecture.rst  create.txt  eclipse.rst  eclipse.txt  factory.txt  faq.rst  faq.txt  geomajas.rst  geoserver.rst  geotools.rst  geotools.txt  index.rst  index.txt  integration.rst  javaEE.rst  jump.rst  jump.txt  license.rst  license.txt  netbeans.rst  netbeans.txt  standards.txt  support.rst  support.txt  udig.rst  upgrade.rst  use.rst  userlistguide.rst
docs/web/: about.rst  conf.py  documentation.rst  getinvolved.rst  index.rst
gt-elasticsearch-parent/: LICENSE  pom.xml
gt-elasticsearch-parent/gt-elasticsearch/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch-core/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch-process/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch1/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch2/: pom.xml
gt-elasticsearch-parent/gt-elasticsearch5/: pom.xml
modules/: .spotless-index  pom.xml
modules/extension/: .spotless-index  README.md  pom.xml
modules/extension/app-schema/: .spotless-index  pom.xml
modules/extension/brewer/: .spotless-index  LICENSE.txt  README.md  REVIEW.md  pom.xml
modules/extension/complex/: .spotless-index  pom.xml
modules/extension/graph/: .spotless-index  LICENSE.txt  (+3 more)
modules/integration/: README.md  pom.xml
modules/ogc/: pom.xml
modules/plugin/: .spotless-index  README.md  pom.xml
modules/test-support/: pom.xml
modules/unsupported/: .spotless-index  pom.xml
platform-dependencies/: .flattened-pom.xml  pom.xml
release/: .spotless-index  README.md  pom.xml
spike/coverage-api/: pom.xml
spike/geometry/: pom.xml  readme.html
tutorials/quickstart/: pom.xml
(+18839 files in other folders)
