import java.io.*;
 
File buildLog = new File( basedir, "build.log" );
if (!buildLog.isFile()) {
    throw new FileNotFoundException( "Could locate build.log: " + buildLog );
}
String log = org.apache.commons.io.FileUtils.readFileToString(buildLog);

if (!log.contains("INFO   org.geotools.tutorial.logging")) {
    throw new IllegalStateException("INFO expected");
}
if (!log.contains("logback.xml")) {
    throw new IllegalStateException("logback.xml use expected");
}
if (!log.contains("ERROR  org.geotools.tutorial.logging")) {
    throw new IllegalStateException("ERROR expected");
}
if (!log.contains("WARN   org.geotools.tutorial.logging")) {
    throw new IllegalStateException("WARN expected");
}
if (!log.contains("INFO   org.geotools.tutorial.logging CONFIG:")) {
    throw new IllegalStateException("INFO with CONFIG marker expected");
}
if (!log.contains("DEBUG  org.geotools.tutorial.logging")) {
    throw new IllegalStateException("DEBUG expected");
}
if (!log.contains("TRACE  org.geotools.tutorial.logging")) {
    throw new IllegalStateException("TRACE expected");
}
if (!log.contains("TRACE  org.geotools.tutorial.logging FINEST:")) {
    throw new IllegalStateException("TRACE with FINEST marker expected");
}