org.geotools.process.vector.AggregateProcess
org.geotools.process.vector.BarnesSurfaceProcess
org.geotools.process.vector.BoundsProcess
org.geotools.process.vector.BufferFeatureCollection
org.geotools.process.vector.CentroidProcess
org.geotools.process.vector.ClipProcess
org.geotools.process.vector.CollectGeometries
org.geotools.process.vector.CountProcess
org.geotools.process.vector.FeatureProcess
org.geotools.process.vector.GridProcess
org.geotools.process.vector.HeatmapProcess
org.geotools.process.vector.InclusionFeatureCollection
org.geotools.process.vector.IntersectionFeatureCollection
org.geotools.process.vector.NearestProcess
org.geotools.process.vector.PointBuffers
org.geotools.process.vector.PointStackerProcess
org.geotools.process.vector.QueryProcess
org.geotools.process.vector.RectangularClipProcess
org.geotools.process.vector.ReprojectProcess
org.geotools.process.vector.SimplifyProcess
org.geotools.process.vector.SnapProcess
org.geotools.process.vector.UnionFeatureCollection
org.geotools.process.vector.UniqueProcess
org.geotools.process.vector.VectorZonalStatistics
org.geotools.process.vector.TransformProcess
org.geotools.process.vector.LRSGeocodeProcess
org.geotools.process.vector.LRSMeasureProcess
org.geotools.process.vector.LRSSegmentProcess 
org.geotools.process.vector.VectorToRasterProcess