  This is Hans Häggström's 3D Renderer
  based on JMonkeyEngine
  written in 2007 as a summer of code project.

  IP Review:
 
    * Adrian Custer, June 2008

  STATUS: DIRTY
      Code clean
      Data unknown, JIRA task: http://jira.codehaus.org/browse/GEOT-1897
      Library re-distributed unmodified


* Data
  ~~~~

  Shapefiles : 
  - World countries : free (looks like it's esri free samples shapefiles)
  - US states : free (looks like it's esri free samples shapefiles)

  The files in example-data should be dropped in favour of the 
  library/sample-data file, except for 3D .sld's.

* External Library
  ~~~~~~~~~~~~~~~~

  This spike uses :
  - LWJGL : Lightweight Java Game Library, under BSD license
  - JME : Java Monkey Engine, under BSD License
  

  The code includes a full copy of the  Lightweight Java Game Library Project
  version 1.0, distributed unmodified under the terms of its license (doc/LICENSE)

--------------------------------------------------------------------------------
  /* 
   * Copyright (c) 2002-2006 Lightweight Java Game Library Project
   * All rights reserved.
   * 
   * Redistribution and use in source and binary forms, with or without
   * modification, are permitted provided that the following conditions are 
   * met:
   * 
   * * Redistributions of source code must retain the above copyright 
   *   notice, this list of conditions and the following disclaimer.
   *
   * * Redistributions in binary form must reproduce the above copyright
   *   notice, this list of conditions and the following disclaimer in the
   *   documentation and/or other materials provided with the distribution.
   *
   * * Neither the name of 'Light Weight Java Game Library' nor the names of 
   *   its contributors may be used to endorse or promote products derived 
   *   from this software without specific prior written permission.
   * 
   * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
   * TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
   * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
   * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
   * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
   * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
   * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
   * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   */
--------------------------------------------------------------------------------

  
