Removing tempfile /tmp/example6382150442630700157
transactionExample start

Step 1
------
start     auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
start              t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
start              t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 2 transaction 1 removes feature 'fid1'
------
t1 remove auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 remove          t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 remove          t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 3 transaction 2 adds a new feature 'locations.1'
------
t2 add    auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t2 add             t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 add             t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, new0, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 4 transaction 1 commits the removal of feature 'fid1'
------
t1 commit auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 commit          t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t1 commit          t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, new0, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

Step 5 transaction 2 commits the addition of 'locations.1'
------
t2 commit auto-commit: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.17, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t2 commit          t1: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.17, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]
t2 commit          t2: [locations.14, locations.13, locations.9, locations.12, locations.8, locations.11, locations.17, locations.16, locations.15, locations.3, locations.2, locations.1, locations.7, locations.6, locations.5, locations.4, locations.10]

transactionExample end

transactionExample contents start
LAT,LON,CITY,NUMBER,YEAR
46.066667,11.116667,Trento,140,2002
44.9441,-93.0852,St Paul,125,2003
13.752222,100.493889,Bangkok,150,2004
45.420833,-75.69,Ottawa,200,2004
44.9801,-93.251867,Minneapolis,350,2005
46.519833,6.6335,Lausanne,560,2006
48.428611,-123.365556,Victoria,721,2007
-33.925278,18.423889,Cape Town,550,2008
-33.859972,151.211111,Sydney,436,2009
41.383333,2.183333,Barcelona,914,2010
39.739167,-104.984722,Denver,869,2011
52.95,-1.133333,Nottingham,800,2013
45.52,-122.681944,Portland,840,2014
37.5667,129.681944,Seoul,473,2015
50.733992,7.099814,Bonn,700,2016
42.3601,-71.0589,Boston,800,2017
42.3601,-71.0589,Boston,1300,2017
transactionExample contents end
Removing tempfile /tmp/example9149341159383119226
replaceAll start


replaceAll end

replaceAll contents start
LAT,LON,CITY,NUMBER,YEAR
42.3601,-71.0589,Boston,1300,2017
replaceAll contents end
Removing tempfile /tmp/example8278096520411366096
featureStoreExample start


featureStoreExample end

Removing tempfile /tmp/example312853775903074776
appendContent start


appendContent end

appendContent contents start
LAT,LON,CITY,NUMBER,YEAR
46.066667,11.116667,Trento,140,2002
44.9441,-93.0852,St Paul,125,2003
13.752222,100.493889,Bangkok,150,2004
45.420833,-75.69,Ottawa,200,2004
44.9801,-93.251867,Minneapolis,350,2005
46.519833,6.6335,Lausanne,560,2006
48.428611,-123.365556,Victoria,721,2007
-33.925278,18.423889,Cape Town,550,2008
-33.859972,151.211111,Sydney,436,2009
41.383333,2.183333,Barcelona,914,2010
39.739167,-104.984722,Denver,869,2011
52.95,-1.133333,Nottingham,800,2013
45.52,-122.681944,Portland,840,2014
37.5667,129.681944,Seoul,473,2015
50.733992,7.099814,Bonn,700,2016
42.3601,-71.0589,Boston,800,2017
appendContent contents end
Removing tempfile /tmp/example3299238851063308852
removeAllExample start

remove locations.1
remove locations.2
remove locations.3
remove locations.4
remove locations.5
remove locations.6
remove locations.7
remove locations.8
remove locations.9
remove locations.10
remove locations.11
remove locations.12
remove locations.13
remove locations.14
remove locations.15
remove locations.16
commit locations

removeAllExample end

removeAllExample contents start
LAT,LON,CITY,NUMBER,YEAR
removeAllExample contents end