This module utilizes the SQLiteJDBC driver made available as part of the Xerial
project:

  http://www.xerial.org/trac/Xerial/wiki/SQLiteJDBC

However to support SpatiaLite a slightly modified version of the driver is used.
The modified sources are avialable here:

  https://bitbucket.org/jdeolive/sqlite-jdbc/

The resulting sqlitejdbc driver contains its own embedded copy of both sqlite 
spatialite. The version of spatialite is compiled against the proj and geos 
libraries.

Current library versions are as follows:

 * SQLite 3.7.2
 * SpatiaLite 2.4.0
 * GEOS 3.3.3 (3.1.1 on Windows)
 * PROJ 4.8 (4.6.1 on Windows)
