TimeAttribute=ingestion_time_attribute_with_a_very_long_name_used_to_test_postgis_wrapper
ElevationAttribute=elevation
Name=very_very_long_name_with_number_of_chars_greater_than_64_to_test_the_postgis_wrapper
Schema=*the_geom:Polygon,location:String,ingestion_time_attribute_with_a_very_long_name_used_to_test_postgis_wrapper:java.util.Date,elevation:Integer
PropertyCollectors=TimestampFileNameExtractorSPI[timeregex](ingestion_time_attribute_with_a_very_long_name_used_to_test_postgis_wrapper),IntegerFileNameExtractorSPI[elevationregex](elevation)
WrapStore=true