Community-Schemas
~~~~~~~~~~~~~~~~~

  A port (yet to be tested on trunk) of a module to support mapping data from a wrapped datastore to a user defined target schema
 (a community schema)

  IP Review:
 
    * Adrian Custer, June 2008
    * Rob Atkinson, July 2008

  STATUS: CLEAN
      Code is CLEAN, DateUtil with a double Copyright.
      Data origin CLEAN
      
Sample data used in unit tests is hand-edited samples from data supplied specifically to support unit tests by various clients of the work. 
Since this data was asked for on the basis that it would be used in the unit test, and it was supplied with no specific constraints or need for licencing,
and has probably been changed to provide more coverage of issues, no further attribution is required.

XML schemas used in unit tests are either OGC sourced, and should be covered under a blanket project attribution, or were generated by Rob Atkinson as part of projects that put these schemas in the public domain.
 No formal licence conditions are available, but they should not be used outside the context of the functional unit testing as they are not authoritative in any sense.
