#-Automagically created from GeoTools-
#Tue Sep 29 17:36:54 GMT 2020
HeterogeneousCRS=false
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
LocationAttribute=location
Name=cogtest
Caching=false
TypeName=cogtest
CheckAuxiliaryMetadata=false
CogRangeReader=it.geosolutions.imageioimpl.plugins.cog.HttpRangeReader
Heterogeneous=false
Cog=true
SuggestedSPI=it.geosolutions.imageioimpl.plugins.cog.CogImageReaderSpi
MosaicCRS=EPSG\:32640
Levels=30.0,30.0 89.98820754716981,89.98834498834499 269.96462264150944,269.965034965035 808.9399293286219,809.8951048951049 2409.7894736842104,2412.8125
ExpandToRGB=false
LevelsNum=5