<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        The Geotools Project                                                    
            http://www.geotools.org/                                            
                                                                                
        Version: $Id$              
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools.demo</groupId>
    <artifactId>demo</artifactId>
    <version>2.7-SNAPSHOT</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.geotools.demo</groupId>
  <artifactId>gt-example</artifactId>
  <packaging>jar</packaging>
  <name>Geotools Example Demo</name>
  

  <scm>
    <connection>
      scm:svn:http://svn.osgeo.org/geotools/trunk/demo/example/
    </connection>
    <url>http://svn.osgeo.org/geotools/trunk/demo/example/</url>
  </scm>

  <description>
      Geotools 2 example for FOSS4G
  </description>
  
  <licenses>
    <license>
      <name>Public Domain</name>
      <url>
        http://svn.osgeo.org/geotools/trunk/demo/example/LICENSE.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Jody Garnett</name>
      <id>jive</id>
      <email>jgarnett@refractions.net</email>
      <organization>Refractions Research, Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <!--
  <contributors>
    <contributor>
      <name></name>
      <organization></organization>
      <roles>
        <role></role>
      </roles>
    </contributor>
  </contributors>
  -->

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
    <!--  GeoTools Library modules -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  GeoTools Plugins -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-image</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  GeoTools Extensions -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-wms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-filter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools.xsd</groupId>
      <artifactId>gt-xsd-kml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-brewer</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Other GeoTools modules -->
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-process</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-grid</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Other dependencies -->
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai_core</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>provided</scope>  <!-- Users should execute JAI installer. -->
    </dependency>

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>provided</scope>
    </dependency>

  </dependencies>

  <!-- =========================================================== -->
  <!--     Build Configuration                                     -->
  <!-- =========================================================== -->
  <build>
    <plugins>
      <plugin>
        <!--
           Use maven from the command line:
           1. mvn exec:java -Dexec.mainClass="org.geotools.demo.example.WFSExample
           2. mvn exec:java -Dexec.mainClass="org.geotools.demo.example.WMSExample
           3. mvn exec:java -Dexec.mainClass="org.geotools.demo.example.SLDExample" -Dexec.keepAlive=true
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <!--resource>
        <directory>.</directory>
        <includes>
          <include>LICENSE*</include>
          <include>*README*</include>
        </includes>
      </resource-->
    </resources>
  </build>
</project>



