<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>geotools</artifactId>
    <version>34-SNAPSHOT</version>
  </parent>

  <artifactId>gt-platform-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>GeoTools :: Platform Dependencies BOM</name>
  <description>Manages versions of third-party libraries used by GeoTools</description>

  <properties>
    <batik.version>1.18</batik.version>
    <clickhouse-jdbc.version>0.6.4</clickhouse-jdbc.version>
    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-digester.version>1.8.1</commons-digester.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-exec.version>1.3</commons-exec.version>
    <commons-io.version>2.19.0</commons-io.version>
    <commons-jxpath.version>1.3</commons-jxpath.version>
    <commons-lang3.version>3.18.0</commons-lang3.version>
    <commons-logging.version>1.3.5</commons-logging.version>
    <commons-pool.version>1.5.4</commons-pool.version>
    <commons-text.version>1.13.0</commons-text.version>
    <conversantmedia-disruptor.version>1.2.15</conversantmedia-disruptor.version>
    <db2.jdbc.version>12.1.0.0</db2.jdbc.version>
    <eastwood.version>1.1.1-20090908</eastwood.version>
    <eclipse.emf.version>2.15.0</eclipse.emf.version>
    <eclipse.xsd.version>2.12.0</eclipse.xsd.version>
    <ejml-ddense.version>0.41</ejml-ddense.version>
    <geodb.version>0.9</geodb.version>
    <geographiclib-java.version>1.49</geographiclib-java.version>
    <guava.version>33.4.8-jre</guava.version>
    <h2.version>1.1.119</h2.version>
    <hsqldb.version>2.7.2</hsqldb.version>
    <httpclient.version>4.5.14</httpclient.version>
    <imageio.ext.version>2.0.1</imageio.ext.version>
    <informix.jdbc.version>4.50.7.1</informix.jdbc.version>
    <jackson.version>2.19.0</jackson.version>
    <jai-imageio.version>1.1</jai-imageio.version>
    <imagen.version>0.9.1</imagen.version>
    <javacsv.version>2.0</javacsv.version>
    <java-mail.version>1.4.7</java-mail.version>
    <javax.activation-api.version>1.2.0</javax.activation-api.version>
    <javax.measure.version>2.2</javax.measure.version>
    <jaxb.api.version>2.4.0-b180830.0359</jaxb.api.version>
    <jaxb.runtime.version>2.4.0-b180830.0438</jaxb.runtime.version>
    <jaxen.version>1.1.6</jaxen.version>
    <jdom2.version>2.0.6.1</jdom2.version>
    <jep.version>4.2.0</jep.version>
    <jgridshift-core.version>1.3</jgridshift-core.version>
    <json-simple.version>1.1.1</json-simple.version>
    <json-sKema.version>0.19.0</json-sKema.version>
    <jsr305.version>3.0.2</jsr305.version>
    <jt.version>1.6.0</jt.version>
    <jtds.jdbc.version>1.3.1</jtds.jdbc.version>
    <jts.version>1.20.0</jts.version>
    <log4j.version>2.24.3</log4j.version>
    <logback.version>1.5.19</logback.version>
    <lz4.version>1.10.2</lz4.version>
    <mssql-jdbc.version>13.2.1.jre11</mssql-jdbc.version>
    <mysql-connector-java.version>9.4.0</mysql-connector-java.version>
    <mongodb-driver-legacy.version>4.0.6</mongodb-driver-legacy.version>
    <netcdf.version>5.5.3</netcdf.version>
    <ojdbc17.version>23.7.0.25.01</ojdbc17.version>
    <ojdbc14.version>10.2.0.3.0</ojdbc14.version>
    <opencsv.version>5.0</opencsv.version>
    <opendap.version>2.1</opendap.version>
    <oro.version>2.0.8</oro.version>
    <picocontainer.version>1.2</picocontainer.version>
    <postgresql.jdbc.version>42.7.8</postgresql.jdbc.version>
    <postgis-driver.version>1.0</postgis-driver.version>
    <re2j.version>1.8</re2j.version>
    <reload4j.version>1.2.19</reload4j.version>
    <sdoapi.version>10.2.0</sdoapi.version>
    <singlestore-jdbc-version>1.2.5</singlestore-jdbc-version>
    <slf4j.version>2.0.16</slf4j.version>
    <snakeyaml.version>2.4</snakeyaml.version>
    <spatialdb.version>0.1</spatialdb.version>
    <spotbugs-annotations.version>4.0.2</spotbugs-annotations.version>
    <sqlite-jdbc.version>3.41.2.2</sqlite-jdbc.version>
    <systems-common.version>2.1</systems-common.version>
    <tech-units-indriya.version>2.2</tech-units-indriya.version>
    <uber-h3.version>3.7.3</uber-h3.version>
    <velocity.version>1.4</velocity.version>
    <wkb4j.version>1.0-RC1</wkb4j.version>
    <xml-commons-resolver.version>1.2</xml-commons-resolver.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Logging -->
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-bom -->
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-bom -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${slf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <!-- drop-in replacement for log4j version 1.2.17 -->
        <groupId>ch.qos.reload4j</groupId>
        <artifactId>reload4j</artifactId>
        <version>${reload4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-bom -->
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Units of Measurement -->
      <dependency>
        <groupId>systems.uom</groupId>
        <artifactId>systems-common</artifactId>
        <version>${systems-common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>tech.units</groupId>
            <artifactId>indriya</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>tech.units</groupId>
        <artifactId>indriya</artifactId>
        <version>${tech-units-indriya.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.measure</groupId>
        <artifactId>unit-api</artifactId>
        <version>${javax.measure.version}</version>
      </dependency>

      <!-- Java Advanced Imaging (JAI) -->
      <!-- 
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai_core</artifactId>
        <version>${jai-core.version}</version>
      </dependency>
 -->
      <!-- ImageIO-Ext -->
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-tiff</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-arcgrid</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-utilities</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-streams</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-netcdf</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-geocore</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-png</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-libdeflate</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-reader</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-azure</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-gs</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-http</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-rangereader-s3</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-cog-streams</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalarcbinarygrid</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalmrsid</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalecw</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdaldted</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalkakadujp2</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalidrisi</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalmrsidjp2</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalecwjp2</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalehdr</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalenvihdr</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalerdasimg</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalnitf</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalrpftoc</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalvrt</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-gdalsrp</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-kakadu</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-hdf4</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-grib1</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-turbojpeg</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.imageio-ext</groupId>
        <artifactId>imageio-ext-raw</artifactId>
        <version>${imageio.ext.version}</version>
      </dependency>

      <!-- JTS Topology Suite -->
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>${jts.version}</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-example</artifactId>
        <version>${jts.version}</version>
      </dependency>

      <!-- Database JDBC drivers -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.database.jdbc</groupId>
        <artifactId>ojdbc17</artifactId>
        <version>${ojdbc17.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql-connector-java.version}</version>
        <exclusions>
          <exclusion>
            <!-- only required for using X DevAPI -->
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.microsoft.sqlserver</groupId>
        <artifactId>mssql-jdbc</artifactId>
        <version>${mssql-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.db2</groupId>
        <artifactId>jcc</artifactId>
        <version>${db2.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.informix</groupId>
        <artifactId>jdbc</artifactId>
        <version>${informix.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>${jtds.jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.singlestore</groupId>
        <artifactId>singlestore-jdbc-client</artifactId>
        <version>${singlestore-jdbc-version}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <!-- gt-jdbc-h2 dependency -->
        <groupId>org.opengeo</groupId>
        <artifactId>geodb</artifactId>
        <version>${geodb.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sourceforge.hatbox</groupId>
            <artifactId>hatbox</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <!-- gt-jdbc-h2 dependency -->
        <groupId>net.sourceforge.hatbox</groupId>
        <artifactId>hatbox</artifactId>
        <version>1.0.b11</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc14.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>sdoapi</artifactId>
        <version>${sdoapi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openplans</groupId>
        <artifactId>spatialdb</artifactId>
        <version>${spatialdb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgis</groupId>
        <artifactId>postgis-driver</artifactId>
        <version>${postgis-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-legacy</artifactId>
        <version>${mongodb-driver-legacy.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>${picocontainer.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-jxpath</groupId>
        <artifactId>commons-jxpath</artifactId>
        <version>${commons-jxpath.version}</version>
      </dependency>

      <!-- Apache Commons -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons-collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons-text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${commons-digester.version}</version>
      </dependency>

      <!-- ImageN additional -->
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagen-core</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>jiffle-op</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>classbreaks</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>affine</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>algebra</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>bandmerge</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>bandselect</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>bandcombine</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>border</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>buffer</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>crop</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>iterators</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>lookup</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>mosaic</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>nullop</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>rescale</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>scale</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>scale2</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>stats</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>translate</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>utilities</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>warp</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>zonal</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>binarize</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>format</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>colorconvert</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>errordiffusion</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>orderdither</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>colorindexer</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imagefunction</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>piecewise</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>classifier</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>rlookup</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>vectorbin</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>shadedrelief</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>concurrent-tile-cache</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>rendered-image-browser</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>imageread</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>convolve</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>contour</artifactId>
        <version>${imagen.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.imagen</groupId>
        <artifactId>vectorize</artifactId>
        <version>${imagen.version}</version>
      </dependency>

      <!-- EMF -->
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${eclipse.emf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${eclipse.emf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${eclipse.emf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.xsd</groupId>
        <artifactId>org.eclipse.xsd</artifactId>
        <version>${eclipse.xsd.version}</version>
      </dependency>

      <!-- Math -->
      <dependency>
        <groupId>org.ejml</groupId>
        <artifactId>ejml-ddense</artifactId>
        <version>${ejml-ddense.version}</version>
      </dependency>

      <!-- XML Utilities -->
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>${jdom2.version}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${jaxen.version}</version>
      </dependency>

      <!-- JAXB -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>javax.activation-api</artifactId>
        <version>${javax.activation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb.runtime.version}</version>
      </dependency>

      <!-- Charts -->
      <dependency>
        <groupId>jfree</groupId>
        <artifactId>eastwood</artifactId>
        <version>${eastwood.version}</version>
      </dependency>

      <!-- HTTP -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-cache</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <!-- Batik SVG -->
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>${batik.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-script</artifactId>
        <version>${batik.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-anim</artifactId>
        <version>${batik.version}</version>
      </dependency>

      <!-- Quality Control -->
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${spotbugs-annotations.version}</version>
      </dependency>

      <!-- NetCDF -->
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>cdm-core</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>netcdf4</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>bufr</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>grib</artifactId>
        <version>${netcdf.version}</version>
      </dependency>
      <dependency>
        <groupId>opendap</groupId>
        <artifactId>opendap</artifactId>
        <version>${opendap.version}</version>
      </dependency>

      <!-- Additional dependencies -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wkb4j</groupId>
        <artifactId>wkb4j</artifactId>
        <version>${wkb4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.conversantmedia</groupId>
        <artifactId>disruptor</artifactId>
        <version>${conversantmedia-disruptor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.github.erosb</groupId>
        <artifactId>json-sKema</artifactId>
        <version>${json-sKema.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.re2j</groupId>
        <artifactId>re2j</artifactId>
        <version>${re2j.version}</version>
      </dependency>
      <dependency>
        <groupId>oro</groupId>
        <artifactId>oro</artifactId>
        <version>${oro.version}</version>
      </dependency>
      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.javacsv</groupId>
        <artifactId>javacsv</artifactId>
        <version>${javacsv.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>
      <dependency>
        <groupId>it.geosolutions.jgridshift</groupId>
        <artifactId>jgridshift-core</artifactId>
        <version>${jgridshift-core.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.geographiclib</groupId>
        <artifactId>GeographicLib-Java</artifactId>
        <version>${geographiclib-java.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${java-mail.version}</version>
      </dependency>
      <!--  xml schema resolver dependencies -->
      <dependency>
        <groupId>org.apache.xml</groupId>
        <artifactId>xml-commons-resolver</artifactId>
        <version>${xml-commons-resolver.version}</version>
      </dependency>
      <!--  DGGS -->
      <dependency>
        <groupId>com.uber</groupId>
        <artifactId>h3</artifactId>
        <version>${uber-h3.version}</version>
      </dependency>
      <dependency>
        <groupId>black.ninia</groupId>
        <artifactId>jep</artifactId>
        <version>${jep.version}</version>
      </dependency>
      <dependency>
        <groupId>com.clickhouse</groupId>
        <artifactId>clickhouse-jdbc</artifactId>
        <version>${clickhouse-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>at.yawk.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <!--
                flatten plugin configured to install a BOM pom, though not using flattenMode=bom because it doesn't resolve
                version properties and adds properties defined in the root pom.
                See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode
                -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <!--
                        Take the element from the interpolated POM (original POM with variables interpolated).
                        This avoids adding dependencies defined in the root pom (e.g. junit)
                        -->
            <dependencyManagement>interpolate</dependencyManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
