Manifest-Version: 1.0
Bundle-Name: Geotools Libraries
Bundle-Description: An osgi bundle containing set of geotools libraries.
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/geoapi-2.0.jar,
 lib/JTS-1.6.jar,
 lib/main-2.1.1.jar,
 lib/wfs-2.1.1.jar,
 lib/wms-2.1.1.jar,
 lib/catalog-core-2.1.1.jar,
 lib/catalog-wfs-2.1.1.jar,
 lib/catalog-wms-2.1.1.jar
Export-Package: com.vividsolutions.jts.algorithm,
 com.vividsolutions.jts.geom,
 com.vividsolutions.jts.geom.impl,
 com.vividsolutions.jts.geom.util,
 com.vividsolutions.jts.geomgraph,
 com.vividsolutions.jts.geomgraph.index,
 com.vividsolutions.jts.index,
 com.vividsolutions.jts.index.bintree,
 com.vividsolutions.jts.index.chain,
 com.vividsolutions.jts.index.quadtree,
 com.vividsolutions.jts.index.strtree,
 com.vividsolutions.jts.index.sweepline,
 com.vividsolutions.jts.io,
 com.vividsolutions.jts.noding,
 com.vividsolutions.jts.noding.snapround,
 com.vividsolutions.jts.operation,
 com.vividsolutions.jts.operation.buffer,
 com.vividsolutions.jts.operation.distance,
 com.vividsolutions.jts.operation.linemerge,
 com.vividsolutions.jts.operation.overlay,
 com.vividsolutions.jts.operation.polygonize,
 com.vividsolutions.jts.operation.predicate,
 com.vividsolutions.jts.operation.relate,
 com.vividsolutions.jts.operation.valid,
 com.vividsolutions.jts.planargraph,
 com.vividsolutions.jts.precision,
 com.vividsolutions.jts.simplify,
 com.vividsolutions.jts.util,
 org.geotools.algorithms,
 org.geotools.algorithms.classification,
 org.geotools.catalog,
 org.geotools.coverage,
 org.geotools.coverage.grid,
 org.geotools.coverage.operation,
 org.geotools.coverage.processing,
 org.geotools.data,
 org.geotools.data.collection,
 org.geotools.data.coverage.grid,
 org.geotools.data.coverage.grid.file,
 org.geotools.data.coverage.grid.stream,
 org.geotools.data.crs,
 org.geotools.data.jdbc,
 org.geotools.data.jdbc.attributeio,
 org.geotools.data.jdbc.fidmapper,
 org.geotools.data.jdbc.referencing,
 org.geotools.data.memory,
 org.geotools.data.ows,
 org.geotools.data.store,
 org.geotools.data.view,
 org.geotools.data.wfs,
 org.geotools.data.wms,
 org.geotools.data.wms.gce,
 org.geotools.data.wms.request,
 org.geotools.data.wms.response,
 org.geotools.data.wms.xml,
 org.geotools.factory,
 org.geotools.feature,
 org.geotools.feature.type,
 org.geotools.filter,
 org.geotools.filter.function,
 org.geotools.filter.parser,
 org.geotools.filter.visitor,
 org.geotools.geometry,
 org.geotools.geometry.coordinatesequence,
 org.geotools.geometry.jts,
 org.geotools.gml,
 org.geotools.gml.producer,
 org.geotools.gtcatalog,
 org.geotools.gtcatalog.defaults,
 org.geotools.gtcatalog.wfs,
 org.geotools.gtcatalog.wms,
 org.geotools.image.io,
 org.geotools.image.jai,
 org.geotools.io,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.math,
 org.geotools.measure,
 org.geotools.metadata.citation,
 org.geotools.metadata.iso,
 org.geotools.metadata.iso.citation,
 org.geotools.metadata.iso.constraint,
 org.geotools.metadata.iso.content,
 org.geotools.metadata.iso.distribution,
 org.geotools.metadata.iso.extent,
 org.geotools.metadata.iso.identification,
 org.geotools.metadata.iso.lineage,
 org.geotools.metadata.iso.maintenance,
 org.geotools.metadata.iso.quality,
 org.geotools.metadata.iso.spatial,
 org.geotools.metadata.sql,
 org.geotools.nature,
 org.geotools.ows,
 org.geotools.parameter,
 org.geotools.referencing,
 org.geotools.referencing.crs,
 org.geotools.referencing.cs,
 org.geotools.referencing.datum,
 org.geotools.referencing.factory,
 org.geotools.referencing.factory.epsg,
 org.geotools.referencing.operation,
 org.geotools.referencing.operation.projection,
 org.geotools.referencing.operation.transform,
 org.geotools.referencing.wkt,
 org.geotools.renderer,
 org.geotools.renderer.lite,
 org.geotools.renderer.style,
 org.geotools.resources,
 org.geotools.resources.cts,
 org.geotools.resources.gcs,
 org.geotools.resources.geometry,
 org.geotools.resources.gui,
 org.geotools.resources.image,
 org.geotools.resources.renderer,
 org.geotools.resources.rsc,
 org.geotools.resources.units,
 org.geotools.styling,
 org.geotools.util,
 org.geotools.xml,
 org.geotools.xml.filter,
 org.geotools.xml.gml,
 org.geotools.xml.handlers,
 org.geotools.xml.handlers.xsi,
 org.geotools.xml.schema,
 org.geotools.xml.schema.impl,
 org.geotools.xml.styling,
 org.geotools.xml.transform,
 org.geotools.xml.wfs,
 org.geotools.xml.xLink,
 org.geotools.xml.xsi,
 org.opengis.coverage,
 org.opengis.coverage.grid,
 org.opengis.coverage.processing,
 org.opengis.feature,
 org.opengis.feature.display,
 org.opengis.feature.display.canvas,
 org.opengis.feature.display.canvas.web,
 org.opengis.filter,
 org.opengis.filter.expression,
 org.opengis.filter.spatial,
 org.opengis.go,
 org.opengis.go.display,
 org.opengis.go.display.canvas,
 org.opengis.go.display.canvas.map2d,
 org.opengis.go.display.canvas.map2d.web,
 org.opengis.go.display.canvas.web,
 org.opengis.go.display.event,
 org.opengis.go.display.primitive,
 org.opengis.go.display.primitive.store,
 org.opengis.go.display.style,
 org.opengis.go.display.style.event,
 org.opengis.go.spatial,
 org.opengis.layer,
 org.opengis.layer.source,
 org.opengis.metadata,
 org.opengis.metadata.citation,
 org.opengis.metadata.constraint,
 org.opengis.metadata.content,
 org.opengis.metadata.distribution,
 org.opengis.metadata.extent,
 org.opengis.metadata.identification,
 org.opengis.metadata.lineage,
 org.opengis.metadata.maintenance,
 org.opengis.metadata.quality,
 org.opengis.metadata.spatial,
 org.opengis.parameter,
 org.opengis.referencing,
 org.opengis.referencing.crs,
 org.opengis.referencing.cs,
 org.opengis.referencing.datum,
 org.opengis.referencing.operation,
 org.opengis.sld,
 org.opengis.spatialschema.geometry,
 org.opengis.spatialschema.geometry.aggregate,
 org.opengis.spatialschema.geometry.complex,
 org.opengis.spatialschema.geometry.geometry,
 org.opengis.spatialschema.geometry.primitive,
 org.opengis.util

