#-Automagically created from GeoTools-
#Tue Sep 29 17:36:54 GMT 2020
HeterogeneousCRS=false
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
LocationAttribute=location
Name=cogtest
Caching=false
TypeName=cogtest
CheckAuxiliaryMetadata=false
CogRangeReader=it.geosolutions.imageioimpl.plugins.cog.HTTPRangeReader
Heterogeneous=false
Cog=true
SuggestedSPI=it.geosolutions.imageioimpl.plugins.cog.CogImageReaderSpi
MosaicCRS=EPSG\:32640
Levels=30.0,30.0
ExpandToRGB=false
LevelsNum=1