#-Automagically created from GeoTools-
#Mon Mar 21 17:31:49 GMT 2022
MosaicCRS=EPSG\:32705
Levels=60.0,60.0 120.0,120.0 239.73799126637556,239.73799126637556 479.4759825327511,479.4759825327511
Heterogeneous=false
Name=cogtest
HeterogeneousCRS=false
TypeName=cogtest
Caching=false
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
CogRangeReader=it.geosolutions.imageioimpl.plugins.cog.HttpRangeReader
Cog=true
SuggestedSPI=it.geosolutions.imageioimpl.plugins.cog.CogImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=4
