import java.io.*;
 
File buildLog = new File( basedir, "build.log" );
if (!buildLog.isFile()) {
    throw new FileNotFoundException( "Could locate build.log: " + buildLog );
}
String log = org.apache.commons.io.FileUtils.readFileToString(buildLog);

if (!log.contains("log4j2.xml")) {
    throw new IllegalStateException("log4j2.xml use expected");
}

if (!log.contains("INFO   [tutorial.logging]")) {
    throw new IllegalStateException("INFO expected");
}
if (!log.contains("ERROR  [tutorial.logging]")) {
    throw new IllegalStateException("WARN expected");
}
if (!log.contains("WARN   [tutorial.logging]")) {
    throw new IllegalStateException("WARN expected");
}
if (!log.contains("CONFIG [tutorial.logging]")) {
    throw new IllegalStateException("CONFIG expected");
}
if (!log.contains("DEBUG  [tutorial.logging]")) {
    throw new IllegalStateException("DEBUG expected");
}
if (!log.contains("TRACE  [tutorial.logging]")) {
    throw new IllegalStateException("TRACE expected");
}
if (!log.contains("FINEST [tutorial.logging]")) {
    throw new IllegalStateException("FINEST expected");
}