Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.opengis.wps;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.opengis.wps10,
 net.opengis.wps10.impl,
 net.opengis.wps10.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.opengis.ows;visibility:=reexport,
 org.w3.xlink
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
