  Module Maintainer: Rini Angreani and Ben Caradoc-Davies

  IP Review:

    * Jody Garnett, June 2011

    * src/ checked by Jody Garnett, June 2011

    * test/ checked by Jody Garnett 
    
    * test/resources checked by Jody Garnett

  Code Review:
  
    * Jody Garnett, June 2011
  
  STATUS: Under review

  KNOWN ISSUES:
  
  (List JIRA issues here; do not need to fix just create the issue)

Contributor Review (taken from pom.xml and source code files):

    * all code provided Rini Angreani was done under LGPL, CSIRO code contribution agreement
      (not true also mentions Curtin Universtiy of Technology - do we have a code contribution
       agreement from this university? or was she working for CSIRO at the time...)
    
    * all code prvided by Ben Caradoc-Davies was done under LGPL, CSIRO code contribution agreement
    
    * Russell Petty, GSV need to ensure individual and organisation (is that geoscience victoria?)
      have signed contirbution agreement
    
    * Tara Athan (who is this?)
    
    * Jody Garnett (Geoserver)
    
    * Niels Charlier, Curtin University of Technology as the same issue as Reni, has the university
      signed anything or was he operating under the direction of CSIRO
    
    * @author Justin Deoliveira

* Code Review

    * org.geotools.data.complex.filter - Does ComplexFilterSplitter needs to be updated?)

    * org.geotools.feature - What is this code still doing alive; it should all be deprecated
       as it is from the experimental branch; please transition so we can have good feedback on the
       feature model in use today - examples Types, AttributBuilder? ). Or should this be moved
       to gt-main for general productivity?
    
    * org.geotools.feature.type - the factory implementation ComplexFeatureTypeFactoryImpl is not
      registered in META-INF/services. It should be registered and the library or datastore 
      configured with a Hint rather than make use of this implementation directly. If it helps
      this factory could be moved to gt-main and seperated from app-schema.
      
* src
  ~~~
  
    * org.geotools.data.complex many files are listed as from (c) 2004 even when they were not
      created then. Please correct using svn history (example PathAttributeList,
      NestedAttributeMapping, MappingFeatureIteratorFactory). MappingFeatureSource seems interesting
      in that it is dated 2004/Gabriel but all its component parts appear to be from 2008.

    * org.geotools.data.complex.config - (c) 2004 date range suspect confirm with svn

    * org.geotools.data.complex.filter - (c) 2004 date range suspect confirm with svn.

    * org.geotools.data.complex.xml - (c) 2004 date range suspect confirm with svn

    * org.geotools.data.joining - (c) 2004 date range suspect confirm with svn

    * org.geotools.feature - (c) 2004 date range suspect confirm with svn

    * org.geotools.feature.type - (c) 2004 date range suspect confirm with svn.

    * org.geotools.feature.xpath - (c) 2004 date range suspect confirm with svn

    * org.geotools.filter - (c) 2004 date range suspect confirm with svn

    * org.geotools.filter.expression - (c) 2004 date range suspect confirm with svn

    * org.geotools.gml.producer - (c) 2004 date range suspect confirm with svn

    * org.geotools.jdbc - (c) 2004 date range suspect confirm with svn

    * org.geotools.util - (c) 2004 date range suspect confirm with svn

* test resources
  ~~~~~~~~~~~~~~

    * test-data, application schemas and xml files of unknown history, either add information as an
      xml content, or make a readme for the director

    * commonsSchemas - unknown history
    
    * commonsSchemas/getosciml - should credit the committee that made this right?
    
    * gsml30 - unknown history
    
* test
  ~~~~

    * org.geotools.data
    
    * org.geotools.data.complex - BoreholeTest some of these files are quite old (2004) writen by Gabriel at Axios
      can we ask him who he did the work for and confirm it was donated correctly.  AttributeCreateOrderListTest
      is listed as 2004-2011 by Russell Petty, GSV (need to check contribution agreement and I suspect
      the file was not created in 2004).
    
    * org.geotools.data.complex.config - OasisCatalogTest is missing an @author need to check svn.
      AppSchemaFileDataTest lists Tara Athan (who is this?)
    
    * org.geotools.filter - files listed as 2004, this is suspect if Reni wrote them
    
    * org.geotools.filter.expression - many files listed as from 2004; this is suspect if Reni wrote
      them.
    
    * org.geotools.test - AppSchemaTestSupport does not have an author
    
    * org.geotools.util - InterpolationPropertiesTest is listed as 2004; this is suspect as Ben is the author

