Module Maintainer: Ben Caradoc-Davies

Known IP issues:


  Module Maintainer: Ben Caradoc-Davies

  IP Review:

    * Jody Garnett, June 2011

  STATUS: review complete

  KNOWN ISSUES:
  
    * Incorrect date range provided in headers; please update from svn history [FIXED]
      
Contributor Review (taken from pom.xml and source code files):

    * all code prvided by Ben Caradoc-Davies was done under LGPL, CSIRO code contribution agreement
    
  CODE REVIEW
  
    * @author tags should not use "," as apaprenty that lists multiple authors
      we tend to use:
         
      INCORRECT: @author Ben Caradoc-Davies, CSIRO Earth Science and Resource Engineering
      CORRECT: @author Ben Caradoc-Davies (CSIRO Earth Science and Resource Engineering)
      
      [FIXED]
      
* src java
  ~~~~~~~~

    * org.geotools.data - date range incorrectly indicates 2004-2010 [FIXED]
    
* test java
  ~~~~~~~~~

    * org.geotools.data - date range incorrectly indicates 2004-2010 [FIXED]
  
