<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gt-efeature/src/main/java"
    editDirectory="" editorDirectory="" modelPluginID="" templateDirectory="" redirection=""
    modelName="EFeature" modelPluginClass="" editPluginClass="" editorPluginClass=""
    updateClasspath="false" suppressEMFTypes="true" featureMapWrapperInternalInterface=""
    featureMapWrapperClass="" reflectiveDelegation="true" testsDirectory="" testSuiteClass=""
    importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective" containmentProxies="true"
    complianceLevel="5.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="" editorPluginID="" testsPluginID=""
    interfaceNamePattern="" runtimePlatform="RCP">
  <foreignModel>efeature.ecore</foreignModel>
  <genPackages prefix="EFeature" basePackage="org.geotools.data" disposableProviderFactory="true"
      contentTypeIdentifier="" fileExtensions="" ecorePackage="efeature.ecore#/">
    <genDataTypes ecoreDataType="efeature.ecore#//Feature"/>
    <genDataTypes ecoreDataType="efeature.ecore#//Property"/>
    <genDataTypes ecoreDataType="efeature.ecore#//Attribute"/>
    <genDataTypes ecoreDataType="efeature.ecore#//Transaction"/>
    <genDataTypes ecoreDataType="efeature.ecore#//GeometryAttribute"/>
    <genDataTypes ecoreDataType="efeature.ecore#//Geometry"/>
    <genDataTypes ecoreDataType="efeature.ecore#//EStructureInfo"/>
    <genDataTypes ecoreDataType="efeature.ecore#//EFeatureInfo"/>
    <genDataTypes ecoreDataType="efeature.ecore#//EFeatureAttributeInfo"/>
    <genDataTypes ecoreDataType="efeature.ecore#//EFeatureGeometryInfo"/>
    <genDataTypes ecoreDataType="efeature.ecore#//EStructuralFeature"/>
    <genDataTypes ecoreDataType="efeature.ecore#//List">
      <genTypeParameters ecoreTypeParameter="efeature.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="efeature.ecore#//EFeatureProperty">
      <genTypeParameters ecoreTypeParameter="efeature.ecore#//EFeatureProperty/V"/>
      <genTypeParameters ecoreTypeParameter="efeature.ecore#//EFeatureProperty/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="efeature.ecore#//EFeatureAttribute">
      <genTypeParameters ecoreTypeParameter="efeature.ecore#//EFeatureAttribute/V"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="efeature.ecore#//EFeatureGeometry">
      <genTypeParameters ecoreTypeParameter="efeature.ecore#//EFeatureGeometry/V"/>
    </genDataTypes>
    <genClasses ecoreClass="efeature.ecore#//EFeature">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute efeature.ecore#//EFeature/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efeature.ecore#//EFeature/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute efeature.ecore#//EFeature/SRID"/>
      <genFeatures createChild="false" propertyCategory="" propertyDescription=""
          ecoreFeature="ecore:EAttribute efeature.ecore#//EFeature/default"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute efeature.ecore#//EFeature/structure"/>
      <genOperations ecoreOperation="efeature.ecore#//EFeature/getAttributeList">
        <genParameters ecoreParameter="efeature.ecore#//EFeature/getAttributeList/valueType"/>
        <genTypeParameters ecoreTypeParameter="efeature.ecore#//EFeature/getAttributeList/V"/>
      </genOperations>
      <genOperations ecoreOperation="efeature.ecore#//EFeature/getGeometryList">
        <genParameters ecoreParameter="efeature.ecore#//EFeature/getGeometryList/valueType"/>
        <genTypeParameters ecoreTypeParameter="efeature.ecore#//EFeature/getGeometryList/V"/>
      </genOperations>
      <genOperations ecoreOperation="efeature.ecore#//EFeature/getData">
        <genParameters ecoreParameter="efeature.ecore#//EFeature/getData/transaction"/>
      </genOperations>
      <genOperations ecoreOperation="efeature.ecore#//EFeature/setData">
        <genParameters ecoreParameter="efeature.ecore#//EFeature/setData/newData"/>
        <genParameters ecoreParameter="efeature.ecore#//EFeature/setData/transaction"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
