Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.geotools.data.efeature.tests;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.geotools.data.efeature.tests.jar
Bundle-Activator: org.geotools.data.efeature.tests.EFeatureTestsPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.geotools.data.efeature.tests,
 org.geotools.data.efeature.tests.impl,
 org.geotools.data.efeature.tests.provider,
 org.geotools.data.efeature.tests.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 ;visibility:=reexport,
 org.junit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
