import java.io.*;
 
File buildLog = new File( basedir, "build.log" );
if (!buildLog.isFile()) {
    throw new FileNotFoundException( "Could locate build.log: " + buildLog );
}
String log = org.apache.commons.io.FileUtils.readFileToString(buildLog);

if (!log.contains("log4j.properties")) {
    throw new IllegalStateException("log4j.properties  use expected");
}

if (!log.contains("CONFIG [tutorial.reload]")) {
    throw new IllegalStateException("CONFIG expected");
}
if (!log.contains("INFO [tutorial.reload]")) {
    throw new IllegalStateException("INFO expected");
}
if (!log.contains("WARN [tutorial.reload]")) {
    throw new IllegalStateException("WARN expected");
}
if (!log.contains("ERROR [tutorial.reload]")) {
    throw new IllegalStateException("ERROR expected");
}
if (!log.contains("DEBUG [tutorial.reload]")) {
    throw new IllegalStateException("DEBUG expected");
}
if (!log.contains("TRACE [tutorial.reload]")) {
    throw new IllegalStateException("FINER expected");
}
if (!log.contains("FINEST [tutorial.reload]")) {
    throw new IllegalStateException("FINEST expected");
}