PLUGIN REFERENCING 3D
~~~~~~~~~~~~~~~~~~~~~

  Module Maintainer: Martin

  IP Review:

    * Jody Garnett, August 6th, 2006

    * Adrian Custer, June 2008


  STATUS: CLEAN

  This module provides a model of the geoid using spherical harmonic equations. It
  permits the transformation from ellipsoidal height to geoidal elevation.


* org.geotoools.referencing.operation.transform
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  * header contains following reference to NASA

---------------------------------------------------------------------------------
This file is derived from NGA/NASA software available for unlimited distribution.
See http://earth-info.nima.mil/GandG/wgs84/gravitymod/.
---------------------------------------------------------------------------------

  * The EGM180.nor data file is reformated but identical to 
    http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/egm180.nor
    See http://earth-info.nga.mil/GandG/wgs84/gravitymod/ for details
    
    The metadata file says:
      NGA allows unlimited releasability and distribution of the 
      WGS 84 Geopotential Model 
