url=jdbc:sqlserver://127.0.0.1:1433;databaseName=geotools
port=1433
user=sa
username=sa
password=Password12!
schema=dbo
dbtype=sqlserver
database=geotools
host=127.0.0.1
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
