PROCESS MODULE
~~~~~~~~~~~~~~~

  Module Maintainer: Graham Davis

  IP Review:

    * Graham Davis, June 2008

  STATUS: clean

  The Process Module is developed for Geotools and is an API for defining operations
  that can easily be wrapped up for reuse.  Processes can be used in various contexts
  such as a Web Processing Service (WPS) for instance.
  
  This portion of the program was contributed by Sejong University and funded 
  by Seoul R&BD 10540. Any official publishing of the produced result is 
  requested to retain the aforementioned acknowledgment.


* org.getools.process
  ~~~~~~~~~~~~~~~~~~~~~~~
Contains the main interfaces for defining processes, factories and executors.


* org.geotools.process.impl
  ~~~~~~~~~~~~~~~~~~~~~
Abstract classes for building processes and factories.


* org.geotools.process.literal
  ~~~~~~~~~~~~~~~~~~~~~~~~~
Implenmentated processes and factories.


* org.geotools.process.feature
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Processes working with feature collections.


* org.geotools.process.raster
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Contains processes for vector to raster and raster to vector conversion. The vector to
raster classes are adapted from code contributed by Steve Ansari (NOAA) which was
placed in the public domain as per US Government convention.


* org.geotools.text
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Classes for supporting international strings.

