Module Brewer
~~~~~~~~~~~~~

  IP Review:
 
    * Jody Garnett, July 8th, 2006

    * Adrian Custer, June 2008

  James and Cory listed as developers, no module maintainer!

  STATUS: CLEAN
      Code CLEAN, with caveat below.
      resources CLEAN
        consist only of the color schemes with the apache license.

   This is a tough case as this module includes the results of research done at 
   Penn State University (by a collegue of James Macgill). While the work has been 
   made available by C. Brewer, I wonder if it inclusion in a library is cause to 
   comment.
   
   

   IP:

     * There is a dummy LICENSE.txt file in the module folder...

     * Need to add ColorBrewer (TM) license


* org.geotools.brewer.color
  ~~~~~~~~~~~~~~~~~~~~~~~~~
  Added in geotools 2.2 for use in uDig theme generation.


* org.geotools.brewer.color.resources
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Data files contain the following information:

-----------------------------------------------------------
Apache-Style Software License for ColorBrewer Color Schemes
Version 1.1

Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State University. All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
1. Redistributions as source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. The end-user documentation included with the redistribution, if any, must include the following acknowledgment:
"This product includes color specifications and designs developed by Cynthia Brewer (http://colorbrewer.org/)."
Alternately, this acknowledgment may appear in the software itself, if and wherever such third-party acknowledgments normally appear.
4. The name "ColorBrewer" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact Cynthia Brewer at cbrewer@psu.edu.
5. Products derived from this software may not be called "ColorBrewer", nor may "ColorBrewer" appear in their name, without prior written permission of Cynthia Brewer.

THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL CYNTHIA BREWER, MARK HARROWER, OR THE PENNSYLVANIA STATE UNIVERSITY BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-----------------------------------------------------------


* org.geotools.brewer.color (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
