handlers=java.util.logging.ConsoleHandler

.level= INFO
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = org.geotools.util.logging.MonolineFormatter

org.geotools.util.logging.MonolineFormatter.source = class:short

org.geotools=FINE