<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mil.nga.giat</groupId>
    <artifactId>gt-elasticsearch-parent</artifactId>
    <version>2.8-SNAPSHOT</version>
  </parent>
  <groupId>mil.nga.giat</groupId>
  <artifactId>gt-elasticsearch</artifactId>
  <version>2.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>GeoTools Elasticsearch</name>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <classifier>es${elasticsearch.major.version}</classifier>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geojson</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-cql</artifactId>
      <version>${geotools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${geotools.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>elasticsearch5</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <elasticsearch.version>${elasticsearch5.version}</elasticsearch.version>
        <elasticsearch.major.version>5</elasticsearch.major.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mil.nga.giat</groupId>
          <artifactId>gt-elasticsearch-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>mil.nga.giat</groupId>
          <artifactId>gt-elasticsearch5</artifactId>
          <version>${project.version}</version>
          <type>pom</type>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.elasticsearch.test</groupId>
          <artifactId>framework</artifactId>
          <version>${elasticsearch.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>elasticsearch2</id>
      <properties>
        <elasticsearch.version>${elasticsearch2.version}</elasticsearch.version>
        <elasticsearch.major.version>2</elasticsearch.major.version>
        <lucene.version>${elasticsearch2.lucene.version}</lucene.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>mil.nga.giat</groupId>
          <artifactId>gt-elasticsearch2</artifactId>
          <version>${project.version}</version>
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.apache.lucene</groupId>
          <artifactId>lucene-test-framework</artifactId>
          <version>${lucene.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.elasticsearch</groupId>
          <artifactId>elasticsearch</artifactId>
          <version>${elasticsearch.version}</version>
          <scope>test</scope>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>2.7.5</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
