#-Automagically created from GeoTools-
#Fri Oct 15 10:38:48 GMT 2021
MosaicCRS=EPSG\:32610
Levels=30.0,30.0
Heterogeneous=false
CogUseCache=false
Name=gscogtest
Cog=true
HeterogeneousCRS=false
TypeName=gscogtest
Caching=false
CogRangeReader=it.geosolutions.imageioimpl.plugins.cog.GSRangeReader
ExpandToRGB=false
LocationAttribute=location
PathType=RELATIVE
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
SuggestedSPI=it.geosolutions.imageioimpl.plugins.cog.CogImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
