PLUGIN VPF
~~~~~~~~~~

  Module Maintainer: Jeff Yutzler

  IP Review:

    * Jody Garnett, August 7th, 2006

    * Adrian Custer, June 2008

  STATUS: DIRTY
    Core code is CLEAN
    Test code is CLEAN but has own copyright, we could toss these.
    Data origin UNKNOWN
      http://jira.codehaus.org/browse/GEOT-1900


  Email from Module Maintainer:

    Jody,
    Here is some history on this thing.
    VPF (Vector Product Format) is an arcane data format developed by the US Government.  It is very commonly used in our military and intelligence applications.  No one in their right mind would use it for any new or non-US project which is probably why you haven't heard of it.
    The Geotools VPF library was started by one Artur Hefczyc, who left the project before I joined.  He developed the low level reading capability (what is now org.geotools.data.vpf.io and some of org.geotools.data.vpf.ifc) but none of the higher level things that would make the library useful.  I then wrote the higher level stuff in 2004 with help from two other people. I failed to develop official unit tests for the library's high level functions.  I know it wasn't very XP of me, but it did not seem worth the effort to set up for two reasons.  First, since the format is very complex, I would have needed a lot of test cases to get any kind of decent coverage.  Since the library is so isolated, the chances of regression problems were very small and I just couldn't justify the time.  Second, unlike most data formats, VPF uses directories of interrelated files.  To read a single feature, you need at least a half a dozen files and probably more.  I wasn't even sure how to add such an array of files to SVN.  Therefore any unit tests you see were developed by Mr. Hefczyc for the low level functions.
    As far as IP is concerned, I do not believe Mr. Hefczyc has any personal rights to any of this whatsoever.  I was never able to contact him and would be perfectly fine with replacing the headers with the standard Geotools ones.
    -Jeff


* org.geotools.data.vpf
  ~~~~~~~~~~~~~~~~~~~~~
  Support for the VPF file format (heck I am not sure I know what that is)


* org.geotools.data.vpf.exc
  ~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.file
  ~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.ifc
  ~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.io
  ~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.readers
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.util
  ~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.io (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


* org.geotools.data.vpf.util (test)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  JUnit is your friend.

    * all test files contain this very strange header:

----------------------------------------------------------------
File is generated by 'Unit Tests Generator' developed under
'Web Test Tools' project at http://sf.net/projects/wttools/
Copyright (C) 2001 "Artur Hefczyc" <kobit@users.sourceforge.net>
to all 'Web Test Tools' subprojects.
----------------------------------------------------------------

      No rigths to files and no responsibility for code generated
      by this tool are belonged to author of 'unittestsgen' utility.

    * TO_RESOLVE - unable to figure out what to do
