<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>geotools</artifactId>
    <version>34.2</version>
  </parent>

  <artifactId>gt-bom</artifactId>
  <packaging>pom</packaging>
  <name>GeoTools :: Bill of Materials</name>
  <description>Provides managed dependency versions for GeoTools modules and their consistent transitive dependencies</description>

  <dependencyManagement>
    <dependencies>
      <!-- GeoTools Maven plugin artifacts -->
      <dependency>
        <groupId>org.geotools.maven</groupId>
        <artifactId>xmlcodegen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.maven</groupId>
        <artifactId>jjtree-javacc</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Library modules -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql2-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql2-text</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-render</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-sample-data</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Plugin modules -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-arcgrid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-charts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-coverage-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-grib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-netcdf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-csv</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-extension</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-hsql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-postgresql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-epsg-wkt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-feature-pregeneralized</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geopkg</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geotiff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-grassraster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-http-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-iau-wkt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-image</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imageio-ext-gdal</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imagemosaic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imagepyramid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-db2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-h2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-hana</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-informix</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-mysql</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-oracle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-postgis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-sqlserver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-jp2k</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-mongodb</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-property</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-svg</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Extension modules -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-app-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-app-schema</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-app-schema-resolver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-sample-data-access</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-brewer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-complex</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-graph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-grid</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-mbstyle</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-transform</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wmts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-csw</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-fes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-filter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml3</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-kml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-ows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-sld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-wcs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-wfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-wms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-wmts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-wps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-ysld</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-ysld</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>

      <!-- UI modules -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swt</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Unsupported modules that are commonly used -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-feature</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-geometry</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-raster</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Maven plugins -->
      <dependency>
        <groupId>org.geotools.maven</groupId>
        <artifactId>gt-maven-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.maven</groupId>
        <artifactId>maven-sde</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.geotools.maven</groupId>
        <artifactId>maven-sde-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.maven</groupId>
        <artifactId>sde-classpath</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- OGC schema model modules -->
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.csw</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.fes</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.ows</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.wcs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.wfs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.wmts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>net.opengis.wps</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.ogc</groupId>
        <artifactId>org.w3.xlink</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- GeoTools XSD modules -->
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>ogc-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>filter-v_1_0_0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>filter-v_1_1_0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>filter-v_2_0_0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gml-v_2_1_2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gml-v_3_1_1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gml-v_3_2_1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>wfs-v_1_0_0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>wfs-v_1_1_0</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>wfs-v_2_0</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test artifacts -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-complex</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql2-text</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-http</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imagemosaic</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-jdbc</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-ogr-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-referencing</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-render</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-filter</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>

      <!--  unsupported modules -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-arcgisrest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-css</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-dggs-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-dggs-h3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-dggs-rhealpix</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-clickhouse</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-flatgeobuf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojson-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geojson-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geoparquet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-gml-geometry-streaming</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-graticule</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-javafx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-h2gis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-teradata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-kml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-mbtiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-mbtiles</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-ogr-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-ogcapi-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-ogr-jni</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-pmtiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-postgis-raster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-s3-geotiff</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-stac-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-solr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-solr</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-tile-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-tpk</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-vpf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-vector-mosaic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-vsi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wfs-ng</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wps</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <!--
        flatten plugin configured to install a BOM pom, though not using flattenMode=bom because it doesn't resolve
        version properties and adds properties defined in the root pom.
        See https://www.mojohaus.org/flatten-maven-plugin/flatten-mojo.html#flattenMode
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>ossrh</flattenMode>
          <pomElements>
            <!--
            Take the element from the interpolated POM (original POM with variables interpolated).
            This avoids adding dependencies defined in the root pom (e.g. junit) 
            -->
            <dependencyManagement>interpolate</dependencyManagement>
          </pomElements>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
