org.geotools.process.raster.AddCoveragesProcess 
org.geotools.process.raster.AffineProcess
org.geotools.process.raster.AreaGridProcess
org.geotools.process.raster.BandMergeProcess
org.geotools.process.raster.BandSelectProcess
org.geotools.process.raster.ContourProcess
org.geotools.process.raster.CoverageClassStats
org.geotools.process.raster.CropCoverage 
org.geotools.process.raster.MultiplyCoveragesProcess 
org.geotools.process.raster.PolygonExtractionProcess
org.geotools.process.raster.RangeLookupProcess
org.geotools.process.raster.RasterAsPointCollectionProcess
org.geotools.process.raster.RasterZonalStatistics
org.geotools.process.raster.RasterZonalStatistics2
org.geotools.process.raster.ScaleCoverage 
org.geotools.process.raster.StyleCoverage
org.geotools.process.raster.ConvolveCoverageProcess
org.geotools.process.raster.NormalizeCoverageProcess
org.geotools.process.raster.TransparencyFillProcess
org.geotools.process.raster.JiffleProcess

