Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.opengis.wmtsv1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.opengis.gml311,
 net.opengis.gml311.impl,
 net.opengis.gml311.util,
 net.opengis.wmts.v_1,
 net.opengis.wmts.v_1.impl,
 net.opengis.wmts.v_1.util,
 org.w3._2001.smil20,
 org.w3._2001.smil20.impl,
 org.w3._2001.smil20.language,
 org.w3._2001.smil20.language.impl,
 org.w3._2001.smil20.language.util,
 org.w3._2001.smil20.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 net.opengis.ows;bundle-version="1.0.0";visibility:=reexport,
 org.w3.xlink;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
